.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
  color: white;
  text-align: center;
}
.logo>span{
  padding: 0px 10px;
}

.btn-exit{
  margin: 0px 40px 0px 0px;
}

.self-icon{
    border: 1px solid #c9c9c9;
    border-radius: 4px;
}

/**修复antd数字输入框大小固定**/
.ant-input-number{
  width: 100% !important;
}